import variables from './variables'
import illegalInIife from './illegalInIife'
import implicitImports from './implicitImports'
import matchRequiresElse from './matchRequiresElse'
import unnecessaryConst from './unnecessaryConst'
import unnecessarySemi from './unnecessarySemi'
import unnecessaryComma from './unnecessaryComma'

rules = {
  variables
  "illegal-in-iife": illegalInIife
  "implicit-imports": implicitImports
  "match-requires-else": matchRequiresElse
  "unnecessary-const": unnecessaryConst
  "unnecessary-semi": unnecessarySemi
  "unnecessary-comma": unnecessaryComma
}

export default rules
