import variables from './variables'
import illegalInIife from './illegalInIife'
import implicitImports from './implicitImports'
import matchRequiresElse from './matchRequiresElse'
import unnecessaryConst from './unnecessaryConst'
import unnecessarySemi from './unnecessarySemi'
import unnecessaryComma from './unnecessaryComma'

rules = {
  variables
  "no-illegal-in-iife": illegalInIife
  "no-implicit-imports": implicitImports
  "match-requires-else": matchRequiresElse
  "no-unnecessary-const": unnecessaryConst
  "no-unnecessary-semi": unnecessarySemi
  "no-unnecessary-comma": unnecessaryComma
}

export default rules
