// Patches for core ESLint rules
import noUseBeforeDefine from './patched/noUseBeforeDefine'
import restSpreadSpacing from './patched/rest-spread-spacing'
import noUnusedExpressions from './patched/no-unused-expressions'
import fpNoNil from './patched/fp-no-nil'

patchedRules = {}

export getPatchedRule(ruleId, unpatchedRule) ->
  // Cached
  if patchedRules[ruleId]: return patchedRules[ruleId]
  if not patches[ruleId]: return null
  patchedRules[ruleId] = patches[ruleId](unpatchedRule)

patchIfLsc(newRule) ->
  (oldRule) ->
    intermediateRule = Object.assign({}, oldRule)

    intermediateRule.create(context) ->
      if context.parserServices.isLightScript():
        newRule.create.call(this, context)
      else:
        oldRule.create.call(this, context)

    intermediateRule

patchAlways(newRule) ->
  (oldRule) -> newRule

nullRule = {
  create() -> {}
}

patches = {
  "no-use-before-define": patchIfLsc(noUseBeforeDefine)
  "rest-spread-spacing": patchIfLsc(restSpreadSpacing)
  "no-extra-semi": patchIfLsc(nullRule)
  "array-callback-return": patchIfLsc(nullRule)
  "no-unused-expressions": patchIfLsc(noUnusedExpressions)
  "fp/no-nil": patchIfLsc(fpNoNil)
  "react/require-render-return": patchIfLsc(nullRule)
}
