import { parseAndAnalyzeScope } from './parse'

export parseForESLint(code, options) -> {
  now options = options || {};
  options.ecmaVersion = options.ecmaVersion || 2018;
  options.sourceType = options.sourceType || "module";
  options.allowImportExportEverywhere =
    options.allowImportExportEverywhere || false;

  if (options.eslintVisitorKeys && options.eslintScopeManager) {
    return parseAndAnalyzeScope(code, options);
  } else {
    throw new Error("ESLint is too old; update your version.");
  }
}
