import { api } from '@lightscript/babel-preset'
babylonToEspree = require("./babylon-to-espree");
codeFrameColumns = require("@babel/code-frame").codeFrameColumns;

tt = api.parser.tokTypes
tooling = api.tooling

export function parse(code, options) {
  const legacyDecorators =
    options.ecmaFeatures && options.ecmaFeatures.legacyDecorators;

  decoratorOpts = if legacyDecorators:
    { legacy: true }
  else:
    { decoratorsBeforeExport: false }

  var opts = {
    codeFrame: options.hasOwnProperty("codeFrame") ? options.codeFrame : true,
    sourceType: options.sourceType,
    allowImportExportEverywhere: options.allowImportExportEverywhere, // consistent with espree
    allowReturnOutsideFunction: true,
    allowSuperOutsideMethod: true,
    ranges: true,
    tokens: true,
    plugins: [
      ["flow", { all: true }],
      "jsx",
      "estree",
      "asyncGenerators",
      "classProperties",
      "doExpressions",
      "exportDefaultFrom",
      "exportNamespaceFrom",
      "functionBind",
      "functionSent",
      "objectRestSpread",
      "dynamicImport",
      "numericSeparator",
      "optionalChaining",
      "importMeta",
      "classPrivateProperties",
      "bigInt",
      "optionalCatchBinding",
      "throwExpressions",
      ["pipelineOperator", { proposal: "minimal" }],
      "nullishCoalescingOperator",
      "logicalAssignment",
    ],
  };

  compilerConfig = tooling.getCompilerConfiguration(options.filePath, code, { parserOpts: opts }, { decoratorOpts })

  var ast;
  try {
    now ast = tooling.parse(code, compilerConfig);
  } catch (err) {
    if (err instanceof SyntaxError) {
      err.lineNumber = err.loc.line;
      err.column = err.loc.column;

      if (opts.codeFrame) {
        err.lineNumber = err.loc.line;
        err.column = err.loc.column + 1;

        // remove trailing "(LINE:COLUMN)" acorn message and add in esprima syntax error message start
        err.message =
          "Line " +
          err.lineNumber +
          ": " +
          err.message.replace(/\ \((\d+):(\d+)\)$/, "") +
          // add codeframe
          "\n\n" +
          codeFrameColumns(
            code,
            {
              start: {
                line: err.lineNumber,
                column: err.column,
              },
            },
            { highlightCode: true }
          );
      }
    }

    throw err;
  }

  babylonToEspree(ast, null, tt, code);

  if options._dumpAst:
    console.log("ast", ast)

  return { compilerConfig, ast };
}
