import { api } from '@lightscript/babel-preset'
import { aliasesFor } from './helpers'
{ isa } = api

export getServices(ast, options, scopeManager, compilerConfig) ->
  // Services object
  {
    // Allow linting rules to inspect the compiler configuration
    getCompilerConfig() -> compilerConfig
    isLightScript() -> compilerConfig.isLightScript

    // Get a list of implicitly returned nodes from the given function
    getImplicitlyReturnedNodes(functionNode) ->
      rst = scopeManager._transformedTails.get(functionNode)
      rst

    // Babel type aliasing
    aliasesFor
    isa
  }
